Views/Templates/NotebookDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mod="clr-namespace:EvernoteClone.Models">
    <DataTemplate x:Key="NotebookDataTemplate" DataType="{x:Type mod:Notebook}">
        <Grid>
            <TextBlock
                Margin="15"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Title}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenRenameTextBoxCommand, Source={StaticResource NotesViewModel}}" Header="Rename" />
                        <Separator />
                        <MenuItem
                            Command="{Binding DeleteNotebookCommand, Source={StaticResource NotesViewModel}}"
                            CommandParameter="{Binding}"
                            Header="Delete" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBox Text="{Binding Title}" Visibility="{Binding RenameTextBoxVisibility, Source={StaticResource NotesViewModel}, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding RenameNotebookCommand, Source={StaticResource NotesViewModel}}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                    <Binding Path="Id" />
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
